VITE_EMAILJS_SERVICE_ID=service_lilb28i
VITE_EMAILJS_TEMPLATE_ID=template_osrm9kn
VITE_EMAILJS_PUBLIC_KEY=WgxH0rw0YO3_kkhbs
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbz35uLIIulROomEAu80lkN-WrlpaChOuhCgPjv8MNOzhU24qDn8BvK9EOS5rtrRvrB6mg/exec
VITE_CONTACT_EMAIL=hello@samify.co.in
